AUTH_SECRET="6FZk08PZaTfrLwWLXGtVnvpeQYyoKRxqqyx8ApxCNj8=" 

# Next Auth Discord Provider
GITHUB_ID="Iv23liZxAWaz97YINd6T"
GITHUB_SECRET="4705f8dd8dd48ef6be3fe7c5f8fdb7623d639155"

GOOGLE_ID="Iv23liZxAWaz97YINd6T"
GOOGLE_SECRET="4705f8dd8dd48ef6be3fe7c5f8fdb7623d639155"

# Drizzle
DATABASE_URL="postgresql://neondb_owner:gtQCKLoqZ17W@ep-little-resonance-a5s8zr5w.us-east-2.aws.neon.tech/neondb?sslmode=require"
