AUTH_SECRET="6FZk08PZaTfrLwWLXGtVnvpeQYyoKRxqqyx8ApxCNj8=" 

# Next Auth Discord Provider
AUTH_GITHUB_ID="Iv23liZxAWaz97YINd6T"
AUTH_GITHUB_SECRET="4705f8dd8dd48ef6be3fe7c5f8fdb7623d639155"

AUTH_GOOGLE_ID="Iv23liZxAWaz97YINd6T"
AUTH_GOOGLE_SECRET="4705f8dd8dd48ef6be3fe7c5f8fdb7623d639155"

# Drizzle
DATABASE_URL="postgresql://buildstuff_owner:TVQ8NP5EBxcW@ep-solitary-bush-a2nd5tiu.eu-central-1.aws.neon.tech/buildstuff?sslmode=require"

BASE_URL="http://localhost:3000"